{
  "nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "rust-analyzer.imports.granularity.enforce": true,
  "rust-analyzer.imports.prefix": "crate",
  "cSpell.enabled": false
}
